{
  "name": "window-worker",
  "version": "0.0.22",
  "description": "Web Worker for node using async http fetch",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/avoidwork/tiny-worker.git"
  },
  "keywords": [
    "web",
    "worker",
    "webworker",
    "async",
    "await",
    "fetch"
  ],
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/modulesio/window-worker/issues"
  },
  "homepage": "https://github.com/modulesio/window-worker",
  "dependencies": {
    "pullstream": "^1.0.0",
    "smiggles": "0.0.7",
    "window-fetch": "0.0.2",
    "ws": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
