{
  "name": "window-worker",
  "version": "0.0.92",
  "description": "Web Worker for node using async http fetch",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/avoidwork/tiny-worker.git"
  },
  "keywords": [
    "web",
    "worker",
    "webworker",
    "async",
    "await",
    "fetch"
  ],
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/modulesio/window-worker/issues"
  },
  "homepage": "https://github.com/modulesio/window-worker",
  "dependencies": {
    "child-process-thread": "0.0.61",
    "window-fetch": "0.0.9",
    "window-http-sync": "0.0.11",
    "ws": "^6.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
